<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/Tool"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginTop="0dp"
      android:background="#FF4081">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Latest Update"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold">

      </TextView>
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/Tab"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_below="@+id/Tool"
      android:layout_marginTop="0dp"
      android:background="@color/white"
      android:minHeight="4dp"
      app:tabIndicatorColor="#FF4081"
      app:tabMode="scrollable"
      app:tabSelectedTextColor="@color/black"
      app:tabTextColor="#FF4081">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/Science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="science">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/Technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/Entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment">

    </com.google.android.material.tabs.TabItem>
  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/View"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/Tab"
      android:background="@color/white">

  </androidx.viewpager.widget.ViewPager>



</RelativeLayout>