<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@color/purple_200">

        </ImageView>
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_below="@+id/img1"
            android:text="This is Course Name"
            android:textSize="20dp"
            android:textColor="#000"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/author"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:text="author"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/Published"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/author"
            android:text="hello"
            android:textSize="12dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>